<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topMainFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/topHelpFrame"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="60dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/photo"
                android:textColor="@color/black"
                android:textSize="75sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:text="Certificated"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/toShare_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@android:drawable/ic_menu_share"
            app:layout_constraintBottom_toBottomOf="@id/topMainFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topHelpFrame" />

        <ImageButton
            android:id="@+id/marks_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="?attr/actionModePasteDrawable"
            app:layout_constraintBottom_toBottomOf="@id/topMainFrame"
            app:layout_constraintEnd_toStartOf="@id/toShare_01"
            app:layout_constraintTop_toBottomOf="@+id/topHelpFrame" />

        <ImageButton
            android:id="@+id/toFavour_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@android:drawable/star_off"
            app:layout_constraintBottom_toBottomOf="@id/topMainFrame"
            app:layout_constraintEnd_toStartOf="@id/marks_01"
            app:layout_constraintTop_toBottomOf="@+id/topHelpFrame" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topMainFrame">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/left"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/topHelpFrameRight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="60dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="Layouts"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </FrameLayout>

            <ImageButton
                android:id="@+id/toShare_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@android:drawable/ic_menu_share"
                app:layout_constraintBottom_toBottomOf="@id/right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topHelpFrameRight" />

            <ImageButton
                android:id="@+id/marks_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="?attr/actionModePasteDrawable"
                app:layout_constraintBottom_toBottomOf="@id/right"
                app:layout_constraintEnd_toStartOf="@id/toShare_right"
                app:layout_constraintTop_toBottomOf="@+id/topHelpFrameRight" />

            <ImageButton
                android:id="@+id/toFavour_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@android:drawable/star_off"
                app:layout_constraintBottom_toBottomOf="@id/right"
                app:layout_constraintEnd_toStartOf="@id/marks_right"
                app:layout_constraintTop_toBottomOf="@+id/topHelpFrameRight" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/right">

            <FrameLayout
                android:id="@+id/topHelpFrameLeft"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="60dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="Views"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/toShare_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@android:drawable/ic_menu_share"
                app:layout_constraintBottom_toBottomOf="@id/left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topHelpFrameLeft" />

            <ImageButton
                android:id="@+id/marks_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="?attr/actionModePasteDrawable"
                app:layout_constraintBottom_toBottomOf="@id/left"
                app:layout_constraintEnd_toStartOf="@id/toShare_left"
                app:layout_constraintTop_toBottomOf="@+id/topHelpFrameLeft" />

            <ImageButton
                android:id="@+id/toFavour_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@android:drawable/star_off"
                app:layout_constraintBottom_toBottomOf="@id/left"
                app:layout_constraintEnd_toStartOf="@id/marks_left"
                app:layout_constraintTop_toBottomOf="@+id/topHelpFrameLeft" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>