<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/framelayout_height_t2"
        android:background="@color/grey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/photo"
            android:textColor="@color/black"
            android:textSize="100sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:padding="5dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />
    </FrameLayout>

    <EditText
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Title"
        android:layout_margin="5dp">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/price"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Price" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/location"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:autofillHints="Location"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Description"
        android:layout_margin="5dp">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inventory"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Price" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:hint="Weight" />


    </LinearLayout>





</LinearLayout>